spring.application.name=geolocation
spring.datasource.url=jdbc:mysql://localhost:3306/geodemo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8018